# RMK

./: RMK.sln
Application/RMK.Application/: RMK.Application.csproj
Application/RMK.Application/DTO/: LoginUserDTO.cs  PersonDto.cs  PersonListDto.cs
Application/RMK.Application/Interfaces/: IPersonService.cs  IUserService.cs
Application/RMK.Application/Services/: PersonService.cs  UserService.cs
Domain/RMK.Domain/Interface/: IPersonRepository.cs  IUserRepository.cs
Domain/RMK.Domain/Models/: Address.cs  Person.cs
Domain/RMK.Domain/Models/Account/: Role.cs  User.cs
Domain/RMK.Domain/Models/Common/: BaseEntity.cs
Infra.Data/RMK.Infra.Data/: RMK.Infra.Data.csproj  SeedData.cs
Infra.Data/RMK.Infra.Data/Context/: RMKContext.cs
Infra.Data/RMK.Infra.Data/Migrations/: 20231229124527_init Script-00.Designer.cs  20231229124527_init Script-00.cs  RMKContextModelSnapshot.cs
Infra.Data/RMK.Infra.Data/Repositories/: PersonRepository.cs  UserRepository.cs
Infra.IoC/RMK.Infra.IoC/: DependencyContainer.cs  RMK.Infra.IoC.csproj
Web/RMK.Web/: Program.cs  RMK.Web.csproj  Startup.cs  appsettings.json
Web/RMK.Web/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs  Test2Controller.cs
Web/RMK.Web/Models/: ErrorViewModel.cs  JwtFeilds.cs  LoginFieldRequest.cs
Web/RMK.Web/Properties/: launchSettings.json
Web/RMK.Web/Utility/: Constansts.cs  JWTAuthorizationManager.cs
