<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\RMK.Application\RMK.Application.csproj" />
    <ProjectReference Include="..\..\Domain\RMK.Domain\RMK.Domain.csproj" />
    <ProjectReference Include="..\..\Infra.Data\RMK.Infra.Data\RMK.Infra.Data.csproj" />
  </ItemGroup>

</Project>
